dist/lk11.html

<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy - Lk10">
    <link rel="stylesheet" href="assets/css/lk.css">
  </head>
  <body>
    <div class="wrapper" id="app">
      <div class="loader">
        <div class="loader__inner">
        </div>
        <div class="loader__inner">
        </div>
      </div>
      <div class="content-wrapper">
                <div class="top-bar">
                  <div class="container">
                    <p class="top-bar__info"> <span>USD Equivalent Balance: ~120.2 USD  </span><a href="#">(What is this?)</a>
                    </p>
                    <div class="top-bar__right"><a class="notification" href="#"><span class="notification__count">10</span><span class="notification__name">You have 10 notifications</span></a><a class="icon-link icon-link--deposit" href="#"><span>Deposit</span></a>
                    </div>
                  </div>
                </div>
                <header class="header-lk">
                  <div class="container">
                            <div class="header-lk__left"><a class="header-lk__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
                            </div>
                    <div class="header-lk__center">
                      <nav class="nav-lk">
                        <ul>
                          <li><a href="lk1.html">Account</a></li>
                          <li><a href="lk2.html">BUY / SELL</a></li>
                          <li><a href="lk3.html">BALANCE</a></li>
                          <li><a href="#">THE GAME</a></li>
                          <li><a href="lk9.html">Settings</a></li>
                          <li class=" active"><a href="lk10.html">HELP</a></li>
                        </ul>
                      </nav>
                    </div>
                            <div class="header-lk__right">
                              <div class="language">
                                <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
                                </div>
                                <div class="language__dropdown">
                                  <ul>
                                    <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                                    <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                                    <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="header-lk__buttons"><a class="btn btn--line-warning btn--i-user" href="signup.html"> <span>Username</span></a><a class="btn btn--line-white" href="login.html">Logout</a>
                              </div>
                            </div>
                  </div>
                </header>
        <section class="l-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="b-top">
                  <h1 class="b-top__title">Депозитарий
                  </h1>
                </div>
                <div class="l-block">
                  <div class="depository-info">
                    <ul class="depository-info__list">
                      <li>
                        <p class="depository-info__name">Всего токенов в депозитарии:
                        </p>
                        <p class="depository-info__value">118870 CGC
                        </p>
                      </li>
                      <li>
                        <p class="depository-info__name">Моих токенов:
                        </p>
                        <p class="depository-info__value">0 CGC
                        </p>
                      </li>
                      <li>
                        <p class="depository-info__name">В процентном соотношении:
                        </p>
                        <p class="depository-info__value">0.00 %
                        </p>
                      </li>
                    </ul>
                    <div class="depository-info__buttons">
                      <button class="btn btn--warning btn--color-dark btn--small">Пополнить</button>
                      <button class="btn btn--dark btn--small">Снять</button>
                    </div>
                  </div>
                </div>
                <div class="l-block l-block--gray">
                  <div class="reports">
                    <div class="reports__top">
                      <h3 class="reports__title">Отчеты
                      </h3>
                      <p class="reports__title-column">Дата отчета
                      </p>
                    </div>
                    <div class="scrollbar-inner">
                      <ul class="reports__list">
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                        <li>
                          <p class="reports__name">Название отчета
                          </p>
                          <div class="reports__separator">
                          </div>
                          <p class="reports__date">20/02/2020
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="b-top">
                  <h1 class="b-top__title">Информация
                  </h1>
                </div>
                <div class="l-block depository-info-table">
                  <table class="s-table js-info-table">
                    <thead>
                      <tr>
                        <th class="width-table-1">Операция</th>
                        <th>Сумма</th>
                        <th>Дата</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--up"><span>Пополнение депозатария</span>
                            </div>
                          </td>
                          <td><strong>334.324 CGC</strong></td>
                          <td>15/04/2020</td>
                        </tr>
                        <tr>
                          <td class="width-table-1">
                            <div class="trade-status trade-status--down"><span>Вывод средств</span>
                            </div>
                          </td>
                          <td><strong>32434.3324 CGC</strong></td>
                          <td>10/04/2020</td>
                        </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages l-section">
          <div class="container">
            <h3 class="advantages__title">Каждый пользователь биржи Coin-Galaxy может стать совладельцем и <span class="color-warning">получать дивиденды ежемесячно</span>
            </h3>
            <div class="advantages__row">
              <div class="advantages__col">
                <div class="advantage-item">
                  <div class="advantage-item__icon"><img src="assets/icons/settings.svg" alt="">
                  </div>
                  <p class="advantage-item__title"> <span>Как это работает?</span>
                  </p>
                  <div class="advantage-item__text">
                    <p>По итогам каждого месяца мы суммируем вю прибыль биржи полученную с торговых операций и делим её пополам. 50% прибыли идёт на выплату дивидендов. Сумма распределяется пропорционально размеру депозита. Начисления происходят в той валюте, в которой была получена распределяемая прибыль.</p>
                  </div>
                </div>
              </div>
              <div class="advantages__col">
                <div class="advantage-item">
                  <div class="advantage-item__icon"><img src="assets/icons/hands.svg" alt="">
                  </div>
                  <p class="advantage-item__title"> <span>Как стать совладельцем биржи?</span>
                  </p>
                  <div class="advantage-item__text">
                    <p>Мы предельно упростили этот процесс. Для того, чтобы участвовать в распределении прибыли биржи, достаточно перевести токены CGC со своего биржевого счёта в депозитарий.</p>
                    <p>После этого вы станете полноправным совладельцем биржи, будете получать ежемесячные отчёты о её работе и получать часть от прибыли Coin-Galaxy.</p>
                  </div>
                </div>
              </div>
              <div class="advantages__col">
                <div class="advantage-item">
                  <div class="advantage-item__icon"><img src="assets/icons/star-line.svg" alt="">
                  </div>
                  <p class="advantage-item__title"> <span>В чём ценность CGC?</span>
                  </p>
                  <div class="advantage-item__text">
                    <p>Биржевой токен CGC помимо использования в депозитарии будет применяться для оплаты торговой комиссии с дисконтом, а также для оплаты листинга монет. Всего по контракту сгенерировано 1 000 000 монет. И их количество постепенно будет уменьшаться, так как 25% прибыли биржи будет направлена на выкуп токенов и их сжигание.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Service
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Support
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col footer__col--community">
              <p class="footer__title">Community
              </p>
              <ul class="footer__social">
                <li><a href="#" target="_blank"><img src="assets/icons/telegram.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/vk.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__logo" href="/"><img src="assets/images/logo-gray.png" alt="Coin Galaxy"></a>
            <p class="footer__copyright">© 2016-2019, Coin Galaxy.com
            </p>
            <ul class="footer__links">
              <li><a href="#">Private policy</a>
              </li>
              <li><a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/lk.js"></script>
  </body>
</html>

src/pug/pages/lk11.pug
extends ../layout/main

block variables
    - var title = 'COINGALAXY';
    - var description = 'Coingalaxy - Lk10';
    - var pageClass = 'lk10';
    - var pageParent = 'lk10';
block styles
    link(rel="stylesheet" href="assets/css/lk.css")
block content
    include ../includes/modules/header-lk
    +header-lk()

    +b.SECTION.l-section
        .container
            .row
              div(class="col-lg-6 col-md-12 col-sm-12 col-xs-12")
                +b.b-top
                  +e.H1.title Депозитарий
                +b.l-block
                  +b.depository-info
                    +e.UL.list
                      +e.LI
                        +e.P.name Всего токенов в депозитарии:
                        +e.P.value 118870 CGC
                      +e.LI
                        +e.P.name Моих токенов:
                        +e.P.value 0 CGC
                      +e.LI
                        +e.P.name В процентном соотношении:
                        +e.P.value 0.00 %
                    +e.buttons
                      button(class="btn btn--warning btn--color-dark btn--small") Пополнить
                      button(class="btn btn--dark btn--small") Снять
                +b.l-block(class="--gray")
                  +b.reports
                    +e.top
                      +e.H3.title Отчеты
                      +e.A(href="#").title-column Открыть
                    .scrollbar-inner
                      +e.UL.list
                        mixin li()
                          +e.LI
                            +e.P.name Название отчета
                            +e.separator
                            +e.P.date 20/02/2020
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()
                        +li()


              div(class="col-lg-6 col-md-12 col-sm-12 col-xs-12")
                +b.b-top
                  +e.H1.title Информация
                +b.l-block.depository-info-table
                  +b.TABLE.s-table.js-info-table
                    thead
                      tr
                        th(class="width-table-1") Операция
                        th Сумма
                        th Дата
                    tbody
                      mixin tr()
                        tr
                          td(class="width-table-1")
                            +b.trade-status(class="--up")
                              span Пополнение депозатария
                          td
                            strong 334.324 CGC
                          td 15/04/2020
                        tr
                          td(class="width-table-1")
                            +b.trade-status(class="--down")
                              span Вывод средств
                          td
                            strong 32434.3324 CGC
                          td 10/04/2020
                      +tr()
                      +tr()
                      +tr()
                      +tr()
                      +tr()
                      +tr()
                      +tr()
                      +tr()
                      +tr()
                      +tr()
                      +tr()
                      +tr()

    +b.SECTION.advantages.l-section
        .container
          +e.H3.title Каждый пользователь биржи Coin-Galaxy может стать совладельцем и <span class="color-warning">получать дивиденды ежемесячно</span>
          +e.row
            +e.col
              +b.advantage-item
                +e.icon
                  img(src="assets/icons/settings.svg", alt="")
                +e.P.title 
                  span Как это работает?
                +e.text
                  p По итогам каждого месяца мы суммируем вю прибыль биржи полученную с торговых операций и делим её пополам. 50% прибыли идёт на выплату дивидендов. Сумма распределяется пропорционально размеру депозита. Начисления происходят в той валюте, в которой была получена распределяемая прибыль.
            +e.col
              +b.advantage-item
                +e.icon
                  img(src="assets/icons/hands.svg", alt="")
                +e.P.title 
                  span Как стать совладельцем биржи?
                +e.text
                  p Мы предельно упростили этот процесс. Для того, чтобы участвовать в распределении прибыли биржи, достаточно перевести токены CGC со своего биржевого счёта в депозитарий.
                  p После этого вы станете полноправным совладельцем биржи, будете получать ежемесячные отчёты о её работе и получать часть от прибыли Coin-Galaxy.
            +e.col
              +b.advantage-item
                +e.icon
                  img(src="assets/icons/star-line.svg", alt="")
                +e.P.title 
                  span В чём ценность CGC?
                +e.text
                  p Биржевой токен CGC помимо использования в депозитарии будет применяться для оплаты торговой комиссии с дисконтом, а также для оплаты листинга монет. Всего по контракту сгенерировано 1 000 000 монет. И их количество постепенно будет уменьшаться, так как 25% прибыли биржи будет направлена на выкуп токенов и их сжигание.
block script
    script(src="assets/js/vendors.js")
    script(src="assets/js/lk.js")
