dist/lk6.html

<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy - Lk6">
    <link rel="stylesheet" href="assets/css/lk.css">
  </head>
  <body>
    <div class="wrapper">
      <div id="app">
        <div class="loader">
          <div class="loader__inner">
          </div>
          <div class="loader__inner">
          </div>
        </div>
        <div class="content-wrapper">
                    <div class="top-bar">
                      <div class="container">
                        <p class="top-bar__info"> <span>USD Equivalent Balance: ~120.2 USD  </span><a href="#">(What is this?)</a>
                        </p>
                        <div class="top-bar__right"><a class="notification" href="#"><span class="notification__count">10</span><span class="notification__name">You have 10 notifications</span></a><a class="icon-link" href="#"><img src="assets/images/cash.svg" alt=""><span>Deposit</span></a>
                        </div>
                      </div>
                    </div>
                    <header class="header-lk">
                      <div class="container">
                                  <div class="header-lk__left"><a class="header-lk__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
                                  </div>
                        <div class="header-lk__center">
                          <nav class="nav-lk">
                            <ul>
                              <li><a href="#">Account</a></li>
                              <li><a href="#">BUY / SELL</a></li>
                              <li class=" active"><a href="#">BALANCE</a></li>
                              <li><a href="#">THE GAME</a></li>
                              <li><a href="#">Settings</a></li>
                              <li><a href="#">HELP</a></li>
                            </ul>
                          </nav>
                        </div>
                                  <div class="header-lk__right">
                                    <div class="language">
                                      <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
                                      </div>
                                      <div class="language__dropdown">
                                        <ul>
                                          <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                                          <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                                          <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="header-lk__buttons"><a class="btn btn--line-warning" href="signup.html">Username</a><a class="btn btn--line-white" href="login.html">Logout</a>
                                    </div>
                                  </div>
                      </div>
                    </header>
                    <div class="podmenu-module">
                      <div class="container">
                        <ul>
                          <li><a href="#">Balance</a></li>
                          <li class="active"><a href="#">Referral Program</a></li>
                          <li><a href="#">History</a></li>
                          <li><a href="#">My Orders</a></li>
                          <li><a href="#">Tariff and Limits</a></li>
                          <li><a href="#">Exchange</a></li>
                        </ul>
                      </div>
                    </div>
          <section>
            <div class="container">
              <div class="b-top">
                <h1 class="b-top__title">My Orders
                </h1>
                <div class="filters">
                  <select>
                    <option>All types</option>
                  </select>
                  <select>
                    <option>Last 30 days</option>
                  </select>
                  <select>
                    <option>All currencies</option>
                  </select>
                </div>
              </div>
              <div class="datatable-module">
                <table class="table js-datatable responsive">
                  <thead>
                    <tr>
                      <th> <span>Order ID</span></th>
                      <th> <span>Pair</span></th>
                      <th> <span>Type</span></th>
                      <th> <span>Price</span></th>
                      <th> <span>Amount</span></th>
                      <th> <span>Value</span></th>
                      <th> <span>Status</span></th>
                    </tr>
                  </thead>
                  <tbody>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>121.32 USD</td>
                              <td>1.32 USD</td>
                              <td>121.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>234234</td>
                              <td>USD/BTC</td>
                              <td>Type</td>
                              <td>12.32 USD</td>
                              <td>2.32 USD</td>
                              <td>11.32 USD</td>
                              <td> 
                                <div class="status status--green">Approved
                                </div>
                              </td>
                            </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__top">
              <div class="footer__col">
                <p class="footer__title">Products
                </p>
                <ul class="footer__list">
                  <li><a href="/">Home</a></li>
                  <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                  <li><a href="rates.html">Exchange rates</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <p class="footer__title">Products
                </p>
                <ul class="footer__list">
                  <li><a href="/">Home</a></li>
                  <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                  <li><a href="rates.html">Exchange rates</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <p class="footer__title">Service
                </p>
                <ul class="footer__list">
                  <li><a href="/">Home</a></li>
                  <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                  <li><a href="rates.html">Exchange rates</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <p class="footer__title">Support
                </p>
                <ul class="footer__list">
                  <li><a href="/">Home</a></li>
                  <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                  <li><a href="rates.html">Exchange rates</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <div class="footer__col footer__col--community">
                <p class="footer__title">Community
                </p>
                <ul class="footer__social">
                  <li><a href="#" target="_blank"><img src="assets/icons/telegram.svg" alt=""></a></li>
                  <li><a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt=""></a></li>
                  <li><a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt=""></a></li>
                  <li><a href="#" target="_blank"><img src="assets/icons/vk.svg" alt=""></a></li>
                  <li><a href="#" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__bottom"><a class="footer__logo" href="/"><img src="assets/images/logo-gray.png" alt="Coin Galaxy"></a>
              <p class="footer__copyright">© 2016-2019, Coin Galaxy.com
              </p>
              <ul class="footer__links">
                <li><a href="#">Private policy</a>
                </li>
                <li><a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/lk.js"></script>
  </body>
</html>

src/pug/pages/lk6.pug
extends ../layout/main

block variables
    - var title = 'COINGALAXY';
    - var description = 'Coingalaxy - Lk6';
    - var pageClass = 'lk6';
block styles
    link(rel="stylesheet" href="assets/css/lk.css")
block content
    include ../includes/modules/header-lk
    +header-lk()

    +b.SECTION
        .container
            +b.b-top
                +e.H1.title My Orders
                +b.filters
                    +b.SELECT
                        option All types
                    +b.SELECT
                        option Last 30 days
                    +b.SELECT
                        option All currencies
            .datatable-module
                table.table.js-datatable.responsive
                    thead
                        tr
                            th 
                                span Order ID
                            th 
                                span Pair
                            th 
                                span Type
                            th 
                                span Price
                            th 
                                span Amount
                            th 
                                span Value
                            th 
                                span Status
                    tbody
                        mixin tr()
                            tr
                                td 234234234
                                td USD/BTC
                                td Type
                                td 121.32 USD
                                td 1.32 USD
                                td 121.32 USD
                                td 
                                    +b.status(class="--green") Approved
                            tr
                                td 234234
                                td USD/BTC
                                td Type
                                td 12.32 USD
                                td 2.32 USD
                                td 11.32 USD
                                td 
                                    +b.status(class="--green") Approved
                           
                        +tr()
                        +tr()
                        +tr()
                        +tr()
                        +tr()
                        +tr()
                        +tr()
                        +tr()
                        +tr()
                        +tr()

block script
    script(src="assets/js/vendors.js")
    script(src="assets/js/lk.js")
