dist/lk7.html

<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy - Lk7">
    <link rel="stylesheet" href="assets/css/lk.css">
  </head>
  <body>
    <div class="wrapper" id="app">
      <div class="loader">
        <div class="loader__inner">
        </div>
        <div class="loader__inner">
        </div>
      </div>
      <div class="content-wrapper">
                <div class="top-bar">
                  <div class="container">
                    <p class="top-bar__info"> <span>USD Equivalent Balance: ~120.2 USD  </span><a href="#">(What is this?)</a>
                    </p>
                    <div class="top-bar__right"><a class="notification" href="#"><span class="notification__count">10</span><span class="notification__name">You have 10 notifications</span></a><a class="icon-link icon-link--deposit" href="#"><span>Deposit</span></a>
                    </div>
                  </div>
                </div>
                <header class="header-lk">
                  <div class="container">
                            <div class="header-lk__left"><a class="header-lk__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
                            </div>
                    <div class="header-lk__center">
                      <nav class="nav-lk">
                        <ul>
                          <li><a href="lk1.html">Account</a></li>
                          <li><a href="lk2.html">BUY / SELL</a></li>
                          <li class=" active"><a href="lk3.html">BALANCE</a></li>
                          <li><a href="#">THE GAME</a></li>
                          <li><a href="lk9.html">Settings</a></li>
                          <li><a href="lk10.html">HELP</a></li>
                        </ul>
                      </nav>
                    </div>
                            <div class="header-lk__right">
                              <div class="language">
                                <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
                                </div>
                                <div class="language__dropdown">
                                  <ul>
                                    <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                                    <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                                    <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="header-lk__buttons"><a class="btn btn--line-warning btn--i-user" href="signup.html"> <span>Username</span></a><a class="btn btn--line-white" href="login.html">Logout</a>
                              </div>
                            </div>
                  </div>
                </header>
        <div class="podmenu-module">
          <div class="container">
            <ul>
              <li><a href="lk3.html">Balance</a></li>
              <li><a href="lk4.html">Referral Program</a></li>
              <li><a href="lk5.html">History</a></li>
              <li><a href="lk6.html">My Orders</a></li>
              <li class=" active"><a href="lk7.html">Tariff and Limits</a></li>
              <li><a href="lk8.html">Exchange</a></li>
            </ul>
          </div>
        </div>
        <section class="l-section">
          <div class="container">
            <div class="b-top">
              <h1 class="b-top__title">Tariff and Limits 
              </h1>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="l-block">
                  <p class="l-block__title">Deposit & withdrawal fees
                  </p>
                  <table class="table js-datatable responsive" sort="false">
                    <thead>
                      <tr>
                        <th> <span>Type</span></th>
                        <th> <span>Deposit fee</span></th>
                        <th> <span>Withdrawal fee</span></th>
                      </tr>
                    </thead>
                    <tbody>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/payeer.png" alt="">
                                </div><strong>Payeer.com</strong>
                              </div>
                            </td>
                            <td>USD, RUR: 0,5% EUR: 1%</td>
                            <td>EUR: 3.5%  RUR:2.5%*</td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/pm.png" alt="">
                                </div><strong>Perfect Money</strong>
                              </div>
                            </td>
                            <td>N/A</td>
                            <td>EUR: 3.5%</td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/capitalist.png" alt="">
                                </div><strong>Capitalist</strong>
                              </div>
                            </td>
                            <td>0%</td>
                            <td>2%</td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                                </div><strong>AdvCash.com</strong>
                              </div>
                            </td>
                            <td>0.5%</td>
                            <td>USD, RUR: 3.9%  </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/qiwi.png" alt="">
                                </div><strong>Qiwi</strong>
                              </div>
                            </td>
                            <td>RUR: 7%</td>
                            <td>RUR: 8.5%</td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/payeer.png" alt="">
                                </div><strong>Payeer.com</strong>
                              </div>
                            </td>
                            <td>USD, RUR: 0,5% EUR: 1%</td>
                            <td>EUR: 3.5%  RUR:2.5%*</td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/pm.png" alt="">
                                </div><strong>Perfect Money</strong>
                              </div>
                            </td>
                            <td>N/A</td>
                            <td>EUR: 3.5%</td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/capitalist.png" alt="">
                                </div><strong>Capitalist</strong>
                              </div>
                            </td>
                            <td>0%</td>
                            <td>2%</td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                                </div><strong>AdvCash.com</strong>
                              </div>
                            </td>
                            <td>0.5%</td>
                            <td>USD, RUR: 3.9%  </td>
                          </tr>
                          <tr>
                            <td> 
                              <div class="pair">
                                <div class="pair__icon"><img src="assets/images/currency/qiwi.png" alt="">
                                </div><strong>Qiwi</strong>
                              </div>
                            </td>
                            <td>RUR: 7%</td>
                            <td>RUR: 8.5%</td>
                          </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-6">
                <div class="l-block l-block--trading">
                  <p class="l-block__title">Trading Volume for 30 days (in USD)
                  </p>
                  <table class="table js-datatable responsive" sort="false">
                    <thead>
                      <tr>
                        <th> <span>Trading Volume for 30 days (in USD)</span></th>
                        <th> <span>Fee</span></th>
                      </tr>
                    </thead>
                    <tbody>
                          <tr>
                            <td>
                              <p><strong>100,001 -    200,000$</strong></p>
                            </td>
                            <td>0.1%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>200,001 -    400,000$</strong></p>
                            </td>
                            <td>0.1%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>400,001 -    600,000$</strong></p>
                            </td>
                            <td>0.1%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>600,001 -    800,000$</strong></p>
                            </td>
                            <td>0.1%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>800,001 -    1,000,000$</strong></p>
                            </td>
                            <td>0.1%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>1,000,001 - 1,500,000$</strong></p>
                            </td>
                            <td>0.1%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>1,500,001  - 2,000,000$</strong></p>
                            </td>
                            <td>0.1%</td>
                          </tr>
                          <tr>
                            <td>
                              <p><strong>2,000,001$</strong></p>
                            </td>
                            <td>0.1%</td>
                          </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Service
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Support
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col footer__col--community">
              <p class="footer__title">Community
              </p>
              <ul class="footer__social">
                <li><a href="#" target="_blank"><img src="assets/icons/telegram.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/vk.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__logo" href="/"><img src="assets/images/logo-gray.png" alt="Coin Galaxy"></a>
            <p class="footer__copyright">© 2016-2019, Coin Galaxy.com
            </p>
            <ul class="footer__links">
              <li><a href="#">Private policy</a>
              </li>
              <li><a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/lk.js"></script>
  </body>
</html>

src/pug/pages/lk7.pug
extends ../layout/main

block variables
    - var title = 'COINGALAXY';
    - var description = 'Coingalaxy - Lk7';
    - var pageClass = 'lk7';
    - var pageParent = 'lk6';
block styles
    link(rel="stylesheet" href="assets/css/lk.css")
block content
    include ../includes/modules/header-lk
    +header-lk()
    include ../includes/modules/lk-6-podmenu

    +b.SECTION.l-section
        +b.container(class="--p-large")
            +b.b-top
                +e.H1.title Tariff and Limits 

            .row
                .col-md-6
                    +b.l-block
                        +e.P.title Deposit & withdrawal fees
                        table.table.js-datatable.responsive(sort="false")
                            thead
                                tr
                                    th 
                                        span Type
                                    th 
                                        span Deposit fee
                                    th 
                                        span Withdrawal fee
                            tbody
                                mixin tr()
                                    tr
                                        td 
                                            +b.pair
                                                +e.icon
                                                    img(src="assets/images/currency/payeer.png", alt="")
                                                strong Payeer.com
                                        td USD, RUR: 0,5% EUR: 1%
                                        td EUR: 3.5%  RUR:2.5%*
                                    tr
                                        td 
                                            +b.pair
                                                +e.icon
                                                    img(src="assets/images/currency/pm.png", alt="")
                                                strong Perfect Money
                                        td N/A
                                        td EUR: 3.5%
                                    
                                    tr
                                        td 
                                            +b.pair
                                                +e.icon
                                                    img(src="assets/images/currency/capitalist.png", alt="")
                                                strong Capitalist
                                        td 0%
                                        td 2%
                                    
                                    tr
                                        td 
                                            +b.pair
                                                +e.icon
                                                    img(src="assets/images/currency/btc1.png", alt="")
                                                strong AdvCash.com
                                        td 0.5%
                                        td USD, RUR: 3.9%  
                                    
                                    tr
                                        td 
                                            +b.pair
                                                +e.icon
                                                    img(src="assets/images/currency/qiwi.png", alt="")
                                                strong Qiwi
                                        td RUR: 7%
                                        td RUR: 8.5%
                                +tr()
                                +tr()
                .col-md-6
                    +b.l-block(class="--trading")
                        +e.P.title Trading Volume for 30 days (in USD)
                        table.table.js-datatable.responsive(sort="false")
                            thead
                                tr
                                    th 
                                        span Trading Volume for 30 days (in USD)
                                    th 
                                        span Fee
                            tbody
                                mixin tr2()
                                    tr
                                        td
                                            p
                                                strong 100,001 -    200,000$
                                        td 0.1%
                                    tr
                                        td
                                            p
                                                strong 200,001 -    400,000$
                                        td 0.1%
                                    tr
                                        td
                                            p
                                                strong 400,001 -    600,000$
                                        td 0.1%
                                    tr
                                        td
                                            p
                                                strong 600,001 -    800,000$
                                        td 0.1%
                                    tr
                                        td
                                            p
                                                strong 800,001 -    1,000,000$
                                        td 0.1%
                                    tr
                                        td
                                            p
                                                strong 1,000,001 - 1,500,000$
                                        td 0.1%
                                    tr
                                        td
                                            p
                                                strong 1,500,001  - 2,000,000$
                                        td 0.1%
                                    tr
                                        td
                                            p
                                                strong 2,000,001$
                                        td 0.1%
                                +tr2()
block script
    script(src="assets/js/vendors.js")
    script(src="assets/js/lk.js")
