dist/rates.html

<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COINGALAXY</title>
    <meta name="description" content="Coingalaxy - Exchange rates">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="wrapper" id="app">
      <div class="loader">
        <div class="loader__inner">
        </div>
        <div class="loader__inner">
        </div>
      </div>
      <div class="content-wrapper">
                <header class="header">
                          <div class="header__left"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt="Coin Galaxy"></a>
                          </div>
                  <div class="header__center">
                    <div class="header__help-links">
                      <ul>
                        <li><a href="#">Live trading</a></li>
                        <li><a href="#">Token listing</a></li>
                        <li><a href="refferal.html">Refferal</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">More</a></li>
                      </ul>
                    </div>
                    <nav class="nav">
                      <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                        <li class=" active"><a href="rates.html">Exchange rates</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </nav>
                  </div>
                          <div class="header__right">
                            <div class="language">
                              <div class="language__current"><img src="assets/images/lang/en.png" alt="EN">
                              </div>
                              <div class="language__dropdown">
                                <ul>
                                  <li><a href="#"><img src="https://picsum.photos/id/230/25/17" alt="EN"></a></li>
                                  <li><a href="#"><img src="https://picsum.photos/id/235/25/17" alt="EN"></a></li>
                                  <li><a href="#"><img src="https://picsum.photos/id/232/25/17" alt="EN"></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="header__buttons"><a class="btn btn--line-warning" href="signup.html">Sign up</a><a class="btn btn--line-white" href="login.html">Log in</a>
                            </div>
                          </div>
                </header>
        <section class="breadcrumbs">
          <div class="container"><a href="/">Home </a><span>/ </span><span class="color-warning">Exchange rates</span></div>
        </section>
        <section class="page-title-section">
          <div class="container">
            <h1 class="page-title">Exchange <span class="color-warning">rates</span>
            </h1>
          </div>
        </section>
        <section class="rates">
          <div class="container">
            <div class="rates__table">
              <table class="table js-datatable-rates responsive">
                <thead>
                  <tr>
                    <th> <span>Name</span></th>
                    <th> <span>Comission for deposit</span></th>
                    <th> <span>Comission for withdraw</span></th>
                    <th> <span>Limit</span></th>
                  </tr>
                </thead>
                <tbody>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/payeer.png" alt="">
                            </div><strong>Payeer.com</strong>
                          </div>
                        </td>
                        <td>USD, RUR: 0,5% EUR: 1%</td>
                        <td>EUR: 3.5%  RUR:2.5%*</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/pm.png" alt="">
                            </div><strong>Perfect Money</strong>
                          </div>
                        </td>
                        <td>N/A</td>
                        <td>EUR: 3.5%</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/capitalist.png" alt="">
                            </div><strong>Capitalist</strong>
                          </div>
                        </td>
                        <td>0%</td>
                        <td>2%</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                            </div><strong>AdvCash.com</strong>
                          </div>
                        </td>
                        <td>0.5%</td>
                        <td>USD, RUR: 3.9%  </td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/qiwi.png" alt="">
                            </div><strong>Qiwi</strong>
                          </div>
                        </td>
                        <td>RUR: 7%</td>
                        <td>RUR: 8.5%</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/payeer.png" alt="">
                            </div><strong>Payeer.com</strong>
                          </div>
                        </td>
                        <td>USD, RUR: 0,5% EUR: 1%</td>
                        <td>EUR: 3.5%  RUR:2.5%*</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/pm.png" alt="">
                            </div><strong>Perfect Money</strong>
                          </div>
                        </td>
                        <td>N/A</td>
                        <td>EUR: 3.5%</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/capitalist.png" alt="">
                            </div><strong>Capitalist</strong>
                          </div>
                        </td>
                        <td>0%</td>
                        <td>2%</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                            </div><strong>AdvCash.com</strong>
                          </div>
                        </td>
                        <td>0.5%</td>
                        <td>USD, RUR: 3.9%  </td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/qiwi.png" alt="">
                            </div><strong>Qiwi</strong>
                          </div>
                        </td>
                        <td>RUR: 7%</td>
                        <td>RUR: 8.5%</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/payeer.png" alt="">
                            </div><strong>Payeer.com</strong>
                          </div>
                        </td>
                        <td>USD, RUR: 0,5% EUR: 1%</td>
                        <td>EUR: 3.5%  RUR:2.5%*</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/pm.png" alt="">
                            </div><strong>Perfect Money</strong>
                          </div>
                        </td>
                        <td>N/A</td>
                        <td>EUR: 3.5%</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/capitalist.png" alt="">
                            </div><strong>Capitalist</strong>
                          </div>
                        </td>
                        <td>0%</td>
                        <td>2%</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/btc1.png" alt="">
                            </div><strong>AdvCash.com</strong>
                          </div>
                        </td>
                        <td>0.5%</td>
                        <td>USD, RUR: 3.9%  </td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td> 
                          <div class="pair">
                            <div class="pair__icon"><img src="assets/images/currency/qiwi.png" alt="">
                            </div><strong>Qiwi</strong>
                          </div>
                        </td>
                        <td>RUR: 7%</td>
                        <td>RUR: 8.5%</td>
                        <td> 
                          <p class="status status--orange">EUR: 10 000, RUR: 700 000
                          </p>
                        </td>
                      </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section class="start">
          <div class="container">
            <h3 class="s-title s-title--lines"><span>Start trading now</span>
            </h3>
            <div class="start__buttons"><a class="btn btn--primary" href="signup.html">Trade now</a><a class="btn btn--warning" href="signup.html">Register</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Products
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Service
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <p class="footer__title">Support
              </p>
              <ul class="footer__list">
                <li><a href="/">Home</a></li>
                <li><a href="cryptocurrencies.html">Cryptocurrencies</a></li>
                <li><a href="rates.html">Exchange rates</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="footer__col footer__col--community">
              <p class="footer__title">Community
              </p>
              <ul class="footer__social">
                <li><a href="#" target="_blank"><img src="assets/icons/telegram.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/youtube.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/facebook.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/vk.svg" alt=""></a></li>
                <li><a href="#" target="_blank"><img src="assets/icons/instagram.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__logo" href="/"><img src="assets/images/logo-gray.png" alt="Coin Galaxy"></a>
            <p class="footer__copyright">© 2016-2019, Coin Galaxy.com
            </p>
            <ul class="footer__links">
              <li><a href="#">Private policy</a>
              </li>
              <li><a href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendors.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pages/rates.pug
extends ../layout/main

block variables
    - var title = 'COINGALAXY';
    - var description = 'Coingalaxy - Exchange rates';
    - var pageClass = 'rates';

block content
    include ../includes/modules/header
    +header()
    +b.SECTION.breadcrumbs
        .container
            a(href="/") Home 
            span / 
            span.color-warning Exchange rates

    +b.SECTION.page-title-section
        .container
            +b.H1.page-title Exchange <span class="color-warning">rates</span>

    +b.SECTION.rates
        .container

            +e.table
                table.table.js-datatable-rates.responsive
                    thead
                        tr
                            th 
                                span Name
                            th 
                                span Comission for deposit
                            th 
                                span Comission for withdraw
                            th 
                                span Limit
                    tbody
                        mixin tr()
                            tr
                                td 
                                    +b.pair
                                        +e.icon
                                            img(src="assets/images/currency/payeer.png", alt="")
                                        strong Payeer.com
                                td USD, RUR: 0,5% EUR: 1%
                                td EUR: 3.5%  RUR:2.5%*
                                td 
                                    +b.P.status(class="--orange") EUR: 10 000, RUR: 700 000
                                
                            tr
                                td 
                                    +b.pair
                                        +e.icon
                                            img(src="assets/images/currency/pm.png", alt="")
                                        strong Perfect Money
                                td N/A
                                td EUR: 3.5%
                                td 
                                    +b.P.status(class="--orange") EUR: 10 000, RUR: 700 000
                            tr
                                td 
                                    +b.pair
                                        +e.icon
                                            img(src="assets/images/currency/capitalist.png", alt="")
                                        strong Capitalist
                                td 0%
                                td 2%
                                td 
                                    +b.P.status(class="--orange") EUR: 10 000, RUR: 700 000
                            tr
                                td 
                                    +b.pair
                                        +e.icon
                                            img(src="assets/images/currency/btc1.png", alt="")
                                        strong AdvCash.com
                                td 0.5%
                                td USD, RUR: 3.9%  
                                td 
                                    +b.P.status(class="--orange") EUR: 10 000, RUR: 700 000
                            tr
                                td 
                                    +b.pair
                                        +e.icon
                                            img(src="assets/images/currency/qiwi.png", alt="")
                                        strong Qiwi
                                td RUR: 7%
                                td RUR: 8.5%
                                td 
                                    +b.P.status(class="--orange") EUR: 10 000, RUR: 700 000
                        +tr()
                        +tr()
                        +tr()

    include ../includes/modules/start

block script
    script(src="assets/js/vendors.js")
    script(src="assets/js/app.js")
